{
  "name": "canna-bomb-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@stripe/react-stripe-js": "^2.1.2",
    "@stripe/stripe-js": "^1.54.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "styled-components": "^6.0.0-rc.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:mobile": "HOST=0.0.0.0 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "globals": {
      "gtag": "readonly"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "rimraf": "^5.0.0",
    "glob": "^10.0.0",
    "inflight": "npm:@npmcli/inflight@^1.0.0",
    "abab": "^2.0.6",
    "stable": "^0.1.8",
    "w3c-hr-time": "^1.0.2",
    "sourcemap-codec": "^1.4.8",
    "q": "^1.5.1",
    "domexception": "^2.0.1",
    "workbox-google-analytics": "^6.6.0",
    "@humanwhocodes/object-schema": "^2.0.3",
    "@humanwhocodes/config-array": "^0.13.0",
    "svgo": "^2.8.0",
    "source-map": "^0.8.0-beta.0"
  },
  "proxy": "http://localhost:5001"
}
